pbenes/gooddata-ui-sdk/.github/actions/bump-version/action.yml
name: Bump version
description: This action bumps version
inputs:
  source-branch:
    required: true
    description: TODO
  bump:
    required: true
    description: TODO
  prerelease-id:
    required: true
    description: TODO

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: ${{ inputs.source-branch }}
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.17.0'  # Specify your Node.js version
    - name: Create and push branch
      env:
        BUMP: ${{ inputs.bump }}
        PRERELEASE_ID: ${{ inputs.prerelease-id }}
      run: |
        npm install -g @microsoft/rush
        git config --global user.email "git-action@gooddata.com"
        git config --global user.name "git-action"
        rush version --bump --override-bump $BUMP --override-prerelease-id $PRERELEASE_ID
        git add -A
        git commit -m "Bump versions"
        git push origin ${{ github.event.inputs.branchName }}
      shell: bash

pbenes/gooddata-ui-sdk/.github/workflows/code-drop.yml
- name: Bump version in release branch
  uses: ./.github/actions/bump-version
  with:
    source-branch: 'release-1'
    bump: 'prerelease'
    prerelease-id: 'beta'

pbenes/gooddata-ui-sdk/.github/workflows/code-drop.yml
- name: Bump version in master branch
  uses: ./.github/actions/bump-version
  with:
    source-branch: 'master'
    bump: 'preminor'
    prerelease-id: 'alpha'