pbenes/gooddata-ui-sdk/.github/actions/branch-cutoff-action/action.yml
name: Branch cutoff
description: This action performs branching and copies source branch to target branch
inputs:
  source-branch:
    required: true
    description: source branch
    default: master
  target-branch:
    required: true
    description: target branch
    default: release

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: ${{ inputs.source-branch }}
    - name: Create and push branch
      run: |
        git checkout -b ${{ inputs.target-branch }}
        # TODO: check if branch exists
        git push -f origin ${{ inputs.target-branch }}
      shell: bash

ivanmjartan/gooddata-ui-sdk/.github/workflows/release-code-drop.yml
- name: Run copy branch action
  uses: pbenes/gooddata-ui-sdk/.github/actions/branch-cutoff-action@master
  with:
    source-branch: 'master'
    target-branch: 'release'

pbenes/gooddata-ui-sdk/.github/workflows/code-drop.yml
- name: Run copy branch action
  uses: ./.github/actions/branch-cutoff-action
  with:
    source-branch: 'master'
    target-branch: 'release-2'

pbenes/gooddata-ui-sdk/.github/workflows/code-drop.yml
- name: Run copy branch action
  uses: ./.github/actions/branch-cutoff-action
  with:
    source-branch: 'master'
    target-branch: 'release-1'